{
  "nodes": [
    {
      "id": "eff76bd082c099b7",
      "type": "text",
      "text": "Программное обеспечение",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -1600,
      "y": -240,
      "width": 160,
      "height": 60,
      "color": "1"
    },
    {
      "id": "a81bda777680e762",
      "type": "text",
      "text": "**Банк. Работа с клиентами**",
      "styleAttributes": {
        "textAlign": "center",
        "shape": "predefined-process"
      },
      "x": 280,
      "y": -400,
      "width": 247,
      "height": 60,
      "color": "6"
    },
    {
      "id": "c25b016985709655",
      "type": "text",
      "text": "\n\nЦель: повышение качества обслуживания клиентов и оптимизация процессов взаимодействия с ними",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "x": 263,
      "y": -820,
      "width": 280,
      "height": 220
    },
    {
      "id": "a765db057cb618c0",
      "type": "text",
      "text": "Системы управления банковскими операциями",
      "styleAttributes": {},
      "x": -1545,
      "y": 3040,
      "width": 260,
      "height": 60,
      "color": "3"
    },
    {
      "id": "025c7759efc8e941",
      "type": "text",
      "text": "Клиентские приложения",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -1165,
      "y": 3040,
      "width": 190,
      "height": 60,
      "color": "3"
    },
    {
      "id": "4a99a8075513117d",
      "type": "text",
      "text": "Безопасность",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 1042,
      "y": 2720,
      "width": 120,
      "height": 60,
      "color": "2"
    },
    {
      "id": "31f1d58171164730",
      "type": "text",
      "text": "Серверное оборудование",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 385,
      "y": 2720,
      "width": 180,
      "height": 60,
      "color": "2"
    },
    {
      "id": "ca629e79140e5c4d",
      "type": "text",
      "text": "Сетевое оборудование",
      "styleAttributes": {},
      "x": -757,
      "y": 2720,
      "width": 260,
      "height": 60,
      "color": "2"
    },
    {
      "id": "8d822050516c2fee",
      "type": "text",
      "text": "Внешние системы транзакций",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -339,
      "y": 2720,
      "width": 173,
      "height": 60,
      "color": "2"
    },
    {
      "id": "6b67f5e4c882d166",
      "type": "text",
      "text": "Периферийные устройства",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -78,
      "y": 2720,
      "width": 246,
      "height": 60,
      "color": "2"
    },
    {
      "id": "20bf6a82c096e979",
      "type": "text",
      "text": "Банковские приложения",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -1428,
      "y": 2720,
      "width": 210,
      "height": 60,
      "color": "2"
    },
    {
      "id": "7b99d113661498f5",
      "type": "text",
      "text": "Человеческие ресурсы",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 1385,
      "y": 2420,
      "width": 220,
      "height": 60,
      "color": "1"
    },
    {
      "id": "485f3fdf18055fbd",
      "type": "text",
      "text": "Техническое обеспечение",
      "styleAttributes": {
        "border": null,
        "textAlign": "center"
      },
      "x": -192,
      "y": 2420,
      "width": 160,
      "height": 60,
      "color": "1"
    },
    {
      "id": "bd69292a6fbaaaf0",
      "type": "text",
      "text": "Программное обеспечение",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -1675,
      "y": 2420,
      "width": 160,
      "height": 60,
      "color": "1"
    },
    {
      "id": "b0869fe77b253fc1",
      "type": "text",
      "text": "**Банк. Работа с клиентами**",
      "styleAttributes": {
        "textAlign": "center",
        "shape": "predefined-process"
      },
      "x": 227,
      "y": 2280,
      "width": 247,
      "height": 60,
      "color": "6"
    },
    {
      "id": "158f47b0f0301618",
      "type": "text",
      "text": "\n\nЦель: повышение качества обслуживания клиентов и оптимизация процессов взаимодействия с ними",
      "styleAttributes": {
        "shape": "circle",
        "textAlign": "center"
      },
      "x": 211,
      "y": 1800,
      "width": 280,
      "height": 220
    },
    {
      "id": "fca4aa4b0623ee87",
      "type": "text",
      "text": "Серверы",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 328,
      "y": 3040,
      "width": 121,
      "height": 60,
      "color": "3"
    },
    {
      "id": "7cadef92c16e3edd",
      "type": "text",
      "text": "SAN",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 829,
      "y": 3360,
      "width": 60,
      "height": 60,
      "color": "4"
    },
    {
      "id": "4becee316ebf1581",
      "type": "text",
      "text": "SSD / HDD",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 914,
      "y": 3360,
      "width": 100,
      "height": 60,
      "color": "4"
    },
    {
      "id": "b930ce3400296259",
      "type": "text",
      "text": "NAS",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 734,
      "y": 3360,
      "width": 70,
      "height": 60,
      "color": "4"
    },
    {
      "id": "b7fcc125eee1703b",
      "type": "text",
      "text": "Веб-серверы",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 391,
      "y": 3360,
      "width": 130,
      "height": 60,
      "color": "4"
    },
    {
      "id": "a344ab5aa70ae865",
      "type": "text",
      "text": "Файловые серверы",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 551,
      "y": 3360,
      "width": 140,
      "height": 60,
      "color": "4"
    },
    {
      "id": "0565c50292b12271",
      "type": "text",
      "text": "Серверы БД",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 248,
      "y": 3360,
      "width": 131,
      "height": 60,
      "color": "4"
    },
    {
      "id": "a226bb0cca737640",
      "type": "text",
      "text": "Банкоматы",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -318,
      "y": 3360,
      "width": 85,
      "height": 60,
      "color": "4"
    },
    {
      "id": "2e1a97208741be60",
      "type": "text",
      "text": "Терминал",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -205,
      "y": 3360,
      "width": 85,
      "height": 60,
      "color": "4"
    },
    {
      "id": "2ef28e15f1eef95d",
      "type": "text",
      "text": "Сканеры",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 90,
      "y": 3360,
      "width": 103,
      "height": 60,
      "color": "4"
    },
    {
      "id": "f42e9a74aded3f03",
      "type": "text",
      "text": "Принтеры",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -70,
      "y": 3360,
      "width": 140,
      "height": 60,
      "color": "4"
    },
    {
      "id": "e98d14e04671fbbe",
      "type": "text",
      "text": "Системы шифрования",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -2457,
      "y": 3040,
      "width": 200,
      "height": 60,
      "color": "3"
    },
    {
      "id": "2d40cea73f9a4bb7",
      "type": "text",
      "text": "Клиенты банка",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 1162,
      "y": 4320,
      "width": 181,
      "height": 60,
      "color": "5"
    },
    {
      "id": "3a001cd7a16c3fca",
      "type": "text",
      "text": "Технологические партнеры\n",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 1369,
      "y": 4320,
      "width": 285,
      "height": 60,
      "color": "5"
    },
    {
      "id": "b4d1bf1bda816781",
      "type": "text",
      "text": "Информация о клиентах",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 882,
      "y": 4320,
      "width": 235,
      "height": 60,
      "color": "5"
    },
    {
      "id": "55b2089766c562e9",
      "type": "text",
      "text": "Банковская система (ЦБ)\n",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 369,
      "y": 4320,
      "width": 260,
      "height": 60,
      "color": "5"
    },
    {
      "id": "3ccb69bbdffacd73",
      "type": "text",
      "text": "Интернет",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 731,
      "y": 4320,
      "width": 93,
      "height": 60,
      "color": "5"
    },
    {
      "id": "37164d01917b96b8",
      "type": "text",
      "text": "Конкуренты",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -559,
      "y": 4320,
      "width": 155,
      "height": 60,
      "color": "5"
    },
    {
      "id": "a350e9faef6554d7",
      "type": "text",
      "text": "Общественность и СМИ",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -788,
      "y": 4320,
      "width": 200,
      "height": 60,
      "color": "5"
    },
    {
      "id": "a81129e7fdf92864",
      "type": "text",
      "text": "Регуляторы и надзорные органы (Налоговая)",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 18,
      "y": 4320,
      "width": 260,
      "height": 60,
      "color": "5"
    },
    {
      "id": "f2399b492566d493",
      "type": "text",
      "text": "Финансовые рынки и экосистемы (VISA, МИР)",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -371,
      "y": 4320,
      "width": 346,
      "height": 60,
      "color": "5"
    },
    {
      "id": "a392e7497be10d6f",
      "type": "text",
      "text": "SSL/TLS",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -2447,
      "y": 3360,
      "width": 90,
      "height": 60,
      "color": "4"
    },
    {
      "id": "c910dedaff294f9f",
      "type": "text",
      "text": "PGP",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -2332,
      "y": 3360,
      "width": 100,
      "height": 60,
      "color": "4"
    },
    {
      "id": "b1aa1e6d94539e24",
      "type": "text",
      "text": "Серверные",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -2703,
      "y": 3360,
      "width": 100,
      "height": 60,
      "color": "4"
    },
    {
      "id": "63db6c6f19729722",
      "type": "text",
      "text": "Десктопные",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -2583,
      "y": 3360,
      "width": 100,
      "height": 60,
      "color": "4"
    },
    {
      "id": "2d41e1abcdfaa10b",
      "type": "text",
      "text": "ОС",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -2583,
      "y": 2720,
      "width": 60,
      "height": 60,
      "color": "2"
    },
    {
      "id": "c66f548b8e81012d",
      "type": "text",
      "text": "Коммутаторы",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -579,
      "y": 3360,
      "width": 165,
      "height": 60,
      "color": "4"
    },
    {
      "id": "8d786f782624f9d8",
      "type": "text",
      "text": "Маршрутизаторы ",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -787,
      "y": 3360,
      "width": 160,
      "height": 60,
      "color": "4"
    },
    {
      "id": "7673fb31836c496e",
      "type": "text",
      "text": "Автоматизированная банковская система",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -1555,
      "y": 3360,
      "width": 260,
      "height": 60,
      "color": "4"
    },
    {
      "id": "e4e5d3a4f96c628f",
      "type": "text",
      "text": "Мобильные приложения",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -1265,
      "y": 3360,
      "width": 200,
      "height": 60,
      "color": "4"
    },
    {
      "id": "a8e4c9a3b9147737",
      "type": "text",
      "text": "Веб-приложения",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -1035,
      "y": 3360,
      "width": 160,
      "height": 60,
      "color": "4"
    },
    {
      "id": "9b8162e172f0e026",
      "type": "text",
      "text": "Системы обработки платежей",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -1835,
      "y": 3360,
      "width": 260,
      "height": 60,
      "color": "4"
    },
    {
      "id": "37cd94dd64ec6c5a",
      "type": "text",
      "text": "Антивирусное ПО",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -2050,
      "y": 3360,
      "width": 190,
      "height": 60,
      "color": "4"
    },
    {
      "id": "0dd01b85d11a9c19",
      "type": "text",
      "text": "Системы безопасности",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -2067,
      "y": 2720,
      "width": 225,
      "height": 60,
      "color": "2"
    },
    {
      "id": "c6e4b349eb1e2774",
      "type": "text",
      "text": "БД",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 2590,
      "y": 2720,
      "width": 80,
      "height": 60,
      "color": "2"
    },
    {
      "id": "014d93d14cdc3f28",
      "type": "text",
      "text": "Аналитика и отчетность",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 2890,
      "y": 2720,
      "width": 180,
      "height": 60,
      "color": "2"
    },
    {
      "id": "0ab53511f4b93f77",
      "type": "text",
      "text": "Организационная структура",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 2085,
      "y": 2720,
      "width": 230,
      "height": 60,
      "color": "2"
    },
    {
      "id": "d86714d4f793b376",
      "type": "text",
      "text": "Управление персоналом",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 1685,
      "y": 2720,
      "width": 210,
      "height": 60,
      "color": "2"
    },
    {
      "id": "a18edfa6f19106f6",
      "type": "text",
      "text": "Прикладные программы для работы с БД",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 2545,
      "y": 3360,
      "width": 260,
      "height": 60,
      "color": "4"
    },
    {
      "id": "63cd4395422187ec",
      "type": "text",
      "text": "Должности",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 2195,
      "y": 3040,
      "width": 120,
      "height": 60,
      "color": "3"
    },
    {
      "id": "f02b62cbf92c4636",
      "type": "text",
      "text": "Отделы",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 2063,
      "y": 3040,
      "width": 100,
      "height": 60,
      "color": "3"
    },
    {
      "id": "4d352854d0a1cd9f",
      "type": "text",
      "text": "Нереляционные БД",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 2620,
      "y": 3040,
      "width": 160,
      "height": 60,
      "color": "3"
    },
    {
      "id": "61d6f17fd336c296",
      "type": "text",
      "text": "BI-системы (отчетность)",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 2805,
      "y": 3040,
      "width": 190,
      "height": 60,
      "color": "3"
    },
    {
      "id": "bb205fa37d3aac62",
      "type": "text",
      "text": "Системы сбора данных",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 3050,
      "y": 3040,
      "width": 190,
      "height": 60,
      "color": "3"
    },
    {
      "id": "861699d7479efc1b",
      "type": "text",
      "text": "Реляционные БД",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 2450,
      "y": 3040,
      "width": 140,
      "height": 60,
      "color": "3"
    },
    {
      "id": "23cb18eeaa2fe5f4",
      "type": "text",
      "text": "Обучение",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 1663,
      "y": 3040,
      "width": 80,
      "height": 60,
      "color": "3"
    },
    {
      "id": "aeabf5a8ef39563d",
      "type": "text",
      "text": "Найм",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 1890,
      "y": 3040,
      "width": 70,
      "height": 60,
      "color": "3"
    },
    {
      "id": "755e1bb2c8c54cf3",
      "type": "text",
      "text": "Информационные ресурсы",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 2720,
      "y": 2420,
      "width": 180,
      "height": 60,
      "color": "1"
    },
    {
      "id": "05181a46e977448d",
      "type": "text",
      "text": "Охрана",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 1059,
      "y": 3360,
      "width": 90,
      "height": 60,
      "color": "4"
    },
    {
      "id": "3adba22241b70e1e",
      "type": "text",
      "text": "Инкассация",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 1200,
      "y": 3360,
      "width": 107,
      "height": 60,
      "color": "4"
    },
    {
      "id": "67d2cc8fb52d00e6",
      "type": "text",
      "text": "Адаптация",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 1955,
      "y": 3360,
      "width": 90,
      "height": 60,
      "color": "4"
    },
    {
      "id": "5c12971766fc1bf3",
      "type": "text",
      "text": "IT-отдел",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 2075,
      "y": 3360,
      "width": 90,
      "height": 60,
      "color": "4"
    },
    {
      "id": "902bd6ea9d23bd74",
      "type": "text",
      "text": "Отдел каров",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 2195,
      "y": 3360,
      "width": 105,
      "height": 60,
      "color": "4"
    },
    {
      "id": "8f7722390bfa7306",
      "type": "text",
      "text": "Финансовый отдел",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 2310,
      "y": 3360,
      "width": 120,
      "height": 60,
      "color": "4"
    },
    {
      "id": "bb5e860fc40f2fc6",
      "type": "text",
      "text": "Обучение кибербезопасности",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 1341,
      "y": 3360,
      "width": 227,
      "height": 60,
      "color": "4"
    },
    {
      "id": "03e258f56a651ff5",
      "type": "text",
      "text": "Тренинги по продуктам",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 1588,
      "y": 3360,
      "width": 190,
      "height": 60,
      "color": "4"
    },
    {
      "id": "79eb2b924e2658f0",
      "type": "text",
      "text": "Рекрутинг",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 1795,
      "y": 3360,
      "width": 110,
      "height": 60,
      "color": "4"
    },
    {
      "id": "5c7d27718c814ccc",
      "type": "text",
      "text": "Прикладные системы для сбора и анализа отчетности",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 2845,
      "y": 3360,
      "width": 300,
      "height": 60,
      "color": "4"
    },
    {
      "id": "58e286af0e5e2fd9",
      "type": "text",
      "text": "Системы управления данными\n",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 734,
      "y": 3040,
      "width": 170,
      "height": 60,
      "color": "3"
    },
    {
      "id": "f13c1af8eab6dbac",
      "type": "text",
      "text": "Веб-серверы",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 751,
      "y": 320,
      "width": 130,
      "height": 60,
      "color": "4"
    },
    {
      "id": "6c1bf213e7d9b6ba",
      "type": "text",
      "text": "Серверы",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 755,
      "y": 110,
      "width": 121,
      "height": 60,
      "color": "3"
    },
    {
      "id": "c97ba98fb5c0f2ea",
      "type": "text",
      "text": "Файловые серверы",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 911,
      "y": 320,
      "width": 140,
      "height": 60,
      "color": "4"
    },
    {
      "id": "8a7ed7e4a7c1a6f3",
      "type": "text",
      "text": "Серверное оборудование",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 914,
      "y": -40,
      "width": 180,
      "height": 60,
      "color": "2"
    },
    {
      "id": "8978ead375ec9ce2",
      "type": "text",
      "text": "NAS",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 1094,
      "y": 320,
      "width": 70,
      "height": 60,
      "color": "4"
    },
    {
      "id": "4475afcb013498b7",
      "type": "text",
      "text": "Системы управления данными\n",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 1104,
      "y": 110,
      "width": 170,
      "height": 60,
      "color": "3"
    },
    {
      "id": "de9d307957840bd3",
      "type": "text",
      "text": "SAN",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 1189,
      "y": 320,
      "width": 60,
      "height": 60,
      "color": "4"
    },
    {
      "id": "1fa47d7099694c2f",
      "type": "text",
      "text": "SSD / HDD",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 1274,
      "y": 320,
      "width": 100,
      "height": 60,
      "color": "4"
    },
    {
      "id": "13c8ba9e94b9fb32",
      "type": "text",
      "text": "Серверы БД",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 600,
      "y": 320,
      "width": 131,
      "height": 60,
      "color": "4"
    },
    {
      "id": "37154ade26d62117",
      "type": "text",
      "text": "Сканеры",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 475,
      "y": 320,
      "width": 103,
      "height": 60,
      "color": "4"
    },
    {
      "id": "f7a0daf45d915fe3",
      "type": "text",
      "text": "Терминалы",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 143,
      "y": 320,
      "width": 92,
      "height": 60,
      "color": "4"
    },
    {
      "id": "b9e7d6a813030c00",
      "type": "text",
      "text": "Банкоматы",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 30,
      "y": 320,
      "width": 91,
      "height": 60,
      "color": "4"
    },
    {
      "id": "436c3fc73264a097",
      "type": "text",
      "text": "Принтеры",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 315,
      "y": 320,
      "width": 140,
      "height": 60,
      "color": "4"
    },
    {
      "id": "7cbaf8c4e0570cdb",
      "type": "text",
      "text": "Периферийные устройства",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 332,
      "y": -40,
      "width": 246,
      "height": 60,
      "color": "2"
    },
    {
      "id": "f3663ca0a5040d70",
      "type": "text",
      "text": "Внешние системы транзакций",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 57,
      "y": -40,
      "width": 173,
      "height": 60,
      "color": "2"
    },
    {
      "id": "c061fc1c65ece70f",
      "type": "text",
      "text": "Маршрутизаторы ",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -517,
      "y": 110,
      "width": 160,
      "height": 60,
      "color": "3"
    },
    {
      "id": "e4f27206b2303d11",
      "type": "text",
      "text": "Пограничные",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -432,
      "y": 320,
      "width": 112,
      "height": 60,
      "color": "4"
    },
    {
      "id": "3cfacaa2d08d6e1a",
      "type": "text",
      "text": "Сетевое оборудование",
      "styleAttributes": {},
      "x": -402,
      "y": -40,
      "width": 260,
      "height": 60,
      "color": "2"
    },
    {
      "id": "3a8c904a91683b6c",
      "type": "text",
      "text": "Управляемые",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -262,
      "y": 320,
      "width": 120,
      "height": 60,
      "color": "4"
    },
    {
      "id": "cc0a194e4c73c146",
      "type": "text",
      "text": "Коммутаторы",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -202,
      "y": 110,
      "width": 165,
      "height": 60,
      "color": "3"
    },
    {
      "id": "8d86bea1bc2b107f",
      "type": "text",
      "text": "Неуправляемые",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -128,
      "y": 320,
      "width": 140,
      "height": 60,
      "color": "4"
    },
    {
      "id": "559780b6c22a9f05",
      "type": "text",
      "text": "Автоматизированная банковская система",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -1293,
      "y": 320,
      "width": 260,
      "height": 60,
      "color": "4"
    },
    {
      "id": "8d270fbdd7a99520",
      "type": "text",
      "text": "Мобильные приложения",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -1003,
      "y": 320,
      "width": 200,
      "height": 60,
      "color": "4"
    },
    {
      "id": "9843399a8d3f09e2",
      "type": "text",
      "text": "Веб-приложения",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -773,
      "y": 320,
      "width": 160,
      "height": 60,
      "color": "4"
    },
    {
      "id": "fb0bd9566773e3dd",
      "type": "text",
      "text": "Корпоративные",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -580,
      "y": 320,
      "width": 126,
      "height": 60,
      "color": "4"
    },
    {
      "id": "f51140ec993d9dd6",
      "type": "text",
      "text": "Банковские приложения",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -1073,
      "y": -40,
      "width": 210,
      "height": 60,
      "color": "2"
    },
    {
      "id": "2bf0b393004d9142",
      "type": "text",
      "text": "Системы управления банковскими операциями",
      "styleAttributes": {},
      "x": -1173,
      "y": 110,
      "width": 260,
      "height": 60,
      "color": "3"
    },
    {
      "id": "39854a00822d5d56",
      "type": "text",
      "text": "Клиентские приложения",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -793,
      "y": 110,
      "width": 190,
      "height": 60,
      "color": "3"
    },
    {
      "id": "79e3f17812843492",
      "type": "text",
      "text": "Системы обработки платежей",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -1570,
      "y": 320,
      "width": 260,
      "height": 60,
      "color": "4"
    },
    {
      "id": "75435e527adf2f8f",
      "type": "text",
      "text": "Десктопные",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -1688,
      "y": 110,
      "width": 100,
      "height": 60,
      "color": "3"
    },
    {
      "id": "dd6ee1682b9a657e",
      "type": "text",
      "text": "ОС",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -1820,
      "y": -40,
      "width": 60,
      "height": 60,
      "color": "2"
    },
    {
      "id": "f07741e3745bca1e",
      "type": "text",
      "text": "Системы безопасности",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -2102,
      "y": -40,
      "width": 225,
      "height": 60,
      "color": "2"
    },
    {
      "id": "d79ba2d88fecb0cd",
      "type": "text",
      "text": "Системы шифрования",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -2302,
      "y": 110,
      "width": 200,
      "height": 60,
      "color": "3"
    },
    {
      "id": "1aed325ee9d3f27a",
      "type": "text",
      "text": "Антивирусное ПО",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -2055,
      "y": 110,
      "width": 190,
      "height": 60,
      "color": "3"
    },
    {
      "id": "2c5efe2d48debd47",
      "type": "text",
      "text": "Серверные",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -1820,
      "y": 110,
      "width": 100,
      "height": 60,
      "color": "3"
    },
    {
      "id": "9a64bef1d1b45c73",
      "type": "text",
      "text": "SSL/TLS",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -2302,
      "y": 320,
      "width": 90,
      "height": 60,
      "color": "4"
    },
    {
      "id": "f3d916be1be9c9d5",
      "type": "text",
      "text": "PGP",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -2155,
      "y": 320,
      "width": 100,
      "height": 60,
      "color": "4"
    },
    {
      "id": "cdf0d75d9c43af11",
      "type": "text",
      "text": "Управление персоналом",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 1836,
      "y": -40,
      "width": 210,
      "height": 60,
      "color": "2"
    },
    {
      "id": "aafd1061a5dce205",
      "type": "text",
      "text": "Рекрутинг",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 1886,
      "y": 320,
      "width": 110,
      "height": 60,
      "color": "4"
    },
    {
      "id": "6af83495963f24c1",
      "type": "text",
      "text": "Найм",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 1961,
      "y": 110,
      "width": 70,
      "height": 60,
      "color": "3"
    },
    {
      "id": "34c9b6973ae1b4cd",
      "type": "text",
      "text": "Адаптация",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 2046,
      "y": 320,
      "width": 90,
      "height": 60,
      "color": "4"
    },
    {
      "id": "cac5fcd0f5eff317",
      "type": "text",
      "text": "Информационные ресурсы",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 2786,
      "y": -240,
      "width": 180,
      "height": 60,
      "color": "1"
    },
    {
      "id": "d470d8524ed7e050",
      "type": "text",
      "text": "BI-системы (отчетность)",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 2876,
      "y": 110,
      "width": 190,
      "height": 60,
      "color": "3"
    },
    {
      "id": "0541ecc0b5360a21",
      "type": "text",
      "text": "Прикладные системы для сбора и анализа отчетности",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 2966,
      "y": 320,
      "width": 300,
      "height": 60,
      "color": "4"
    },
    {
      "id": "9dcee8983e0f5be3",
      "type": "text",
      "text": "Аналитика и отчетность",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 2991,
      "y": -40,
      "width": 180,
      "height": 60,
      "color": "2"
    },
    {
      "id": "80c4693379fb0d57",
      "type": "text",
      "text": "Системы сбора данных",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 3121,
      "y": 110,
      "width": 190,
      "height": 60,
      "color": "3"
    },
    {
      "id": "06fcdfd3eb4611d0",
      "type": "text",
      "text": "Финансовый отдел",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 2401,
      "y": 320,
      "width": 120,
      "height": 60,
      "color": "4"
    },
    {
      "id": "1b466b33ebcbe7eb",
      "type": "text",
      "text": "Реляционные БД",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 2521,
      "y": 110,
      "width": 140,
      "height": 60,
      "color": "3"
    },
    {
      "id": "765225ac14a95d3e",
      "type": "text",
      "text": "Прикладные программы для работы с БД",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 2561,
      "y": 320,
      "width": 260,
      "height": 60,
      "color": "4"
    },
    {
      "id": "96845c986906383f",
      "type": "text",
      "text": "БД",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 2691,
      "y": -40,
      "width": 80,
      "height": 60,
      "color": "2"
    },
    {
      "id": "cc1437df7c45b18f",
      "type": "text",
      "text": "Нереляционные БД",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 2691,
      "y": 110,
      "width": 160,
      "height": 60,
      "color": "3"
    },
    {
      "id": "498ea50fbf710f30",
      "type": "text",
      "text": "Отделы",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 2116,
      "y": 110,
      "width": 100,
      "height": 60,
      "color": "3"
    },
    {
      "id": "c3138b98f4f26502",
      "type": "text",
      "text": "Организационная структура",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 2141,
      "y": -40,
      "width": 230,
      "height": 60,
      "color": "2"
    },
    {
      "id": "d85bc4bd5c8c9d64",
      "type": "text",
      "text": "IT-отдел",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 2166,
      "y": 320,
      "width": 90,
      "height": 60,
      "color": "4"
    },
    {
      "id": "5f2de243c43847ce",
      "type": "text",
      "text": "Должности",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 2266,
      "y": 110,
      "width": 120,
      "height": 60,
      "color": "3"
    },
    {
      "id": "b5d0405011b1aef8",
      "type": "text",
      "text": "Отдел каров",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 2286,
      "y": 320,
      "width": 105,
      "height": 60,
      "color": "4"
    },
    {
      "id": "c983741173ae7fa9",
      "type": "text",
      "text": "Безопасность",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 1374,
      "y": -40,
      "width": 120,
      "height": 60,
      "color": "2"
    },
    {
      "id": "cfe9e0196644452f",
      "type": "text",
      "text": "Обучение кибербезопасности",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 1419,
      "y": 320,
      "width": 227,
      "height": 60,
      "color": "4"
    },
    {
      "id": "ab85ddc757817f1f",
      "type": "text",
      "text": "Инкассация",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 1599,
      "y": 110,
      "width": 107,
      "height": 60,
      "color": "3"
    },
    {
      "id": "b98d8dd3b215d4bf",
      "type": "text",
      "text": "Тренинги по продуктам",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 1679,
      "y": 320,
      "width": 190,
      "height": 60,
      "color": "4"
    },
    {
      "id": "0e658b24bb464bff",
      "type": "text",
      "text": "Обучение",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 1734,
      "y": 110,
      "width": 80,
      "height": 60,
      "color": "3"
    },
    {
      "id": "ffec64ab9a0315cc",
      "type": "text",
      "text": "Охрана",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 1389,
      "y": 110,
      "width": 90,
      "height": 60,
      "color": "3"
    },
    {
      "id": "b013002f2dd7ed8b",
      "type": "text",
      "text": "Техническое обеспечение",
      "styleAttributes": {
        "border": null,
        "textAlign": "center"
      },
      "x": 183,
      "y": -240,
      "width": 160,
      "height": 60,
      "color": "1"
    },
    {
      "id": "a9310984bab15567",
      "type": "text",
      "text": "Человеческие ресурсы",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 1721,
      "y": -240,
      "width": 220,
      "height": 60,
      "color": "1"
    }
  ],
  "edges": [
    {
      "id": "47ee076288d72a7d",
      "styleAttributes": {},
      "fromNode": "c25b016985709655",
      "fromSide": "bottom",
      "toNode": "a81bda777680e762",
      "toSide": "top"
    },
    {
      "id": "58c9d2da2f6e75a1",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "a81bda777680e762",
      "fromSide": "bottom",
      "toNode": "b013002f2dd7ed8b",
      "toSide": "top"
    },
    {
      "id": "42e3be3501b3f29c",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "a81bda777680e762",
      "fromSide": "bottom",
      "toNode": "eff76bd082c099b7",
      "toSide": "top"
    },
    {
      "id": "8b4426668895a6d0",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "a81bda777680e762",
      "fromSide": "bottom",
      "toNode": "a9310984bab15567",
      "toSide": "top"
    },
    {
      "id": "32b32c160d1e8909",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "f3663ca0a5040d70",
      "fromSide": "bottom",
      "toNode": "b9e7d6a813030c00",
      "toSide": "top"
    },
    {
      "id": "98e69914f9315b83",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "8a7ed7e4a7c1a6f3",
      "fromSide": "bottom",
      "toNode": "6c1bf213e7d9b6ba",
      "toSide": "top"
    },
    {
      "id": "6d44b7a4e13d4a69",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "f3663ca0a5040d70",
      "fromSide": "bottom",
      "toNode": "f7a0daf45d915fe3",
      "toSide": "top"
    },
    {
      "id": "09172e66df9a82ca",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "8a7ed7e4a7c1a6f3",
      "fromSide": "bottom",
      "toNode": "4475afcb013498b7",
      "toSide": "top"
    },
    {
      "id": "249bb7f65d95c179",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "a9310984bab15567",
      "fromSide": "bottom",
      "toNode": "c983741173ae7fa9",
      "toSide": "top"
    },
    {
      "id": "c5833078e1250e99",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "a9310984bab15567",
      "fromSide": "bottom",
      "toNode": "c3138b98f4f26502",
      "toSide": "top"
    },
    {
      "id": "b7f6469901fbe7a4",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "b013002f2dd7ed8b",
      "fromSide": "bottom",
      "toNode": "f3663ca0a5040d70",
      "toSide": "top"
    },
    {
      "id": "79f58746ff8d7925",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "b013002f2dd7ed8b",
      "fromSide": "bottom",
      "toNode": "7cbaf8c4e0570cdb",
      "toSide": "top"
    },
    {
      "id": "765b501c1ef66847",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "c983741173ae7fa9",
      "fromSide": "bottom",
      "toNode": "ffec64ab9a0315cc",
      "toSide": "top"
    },
    {
      "id": "dbbc6a4bd3e4f61d",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "c983741173ae7fa9",
      "fromSide": "bottom",
      "toNode": "ab85ddc757817f1f",
      "toSide": "top"
    },
    {
      "id": "22f0fee40204b93a",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "b013002f2dd7ed8b",
      "fromSide": "bottom",
      "toNode": "8a7ed7e4a7c1a6f3",
      "toSide": "top"
    },
    {
      "id": "0bd6655d45151377",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "b013002f2dd7ed8b",
      "fromSide": "bottom",
      "toNode": "3cfacaa2d08d6e1a",
      "toSide": "top"
    },
    {
      "id": "cbeb304501b2b723",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "3cfacaa2d08d6e1a",
      "fromSide": "bottom",
      "toNode": "c061fc1c65ece70f",
      "toSide": "top"
    },
    {
      "id": "bbb36eeed8fb00e3",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "3cfacaa2d08d6e1a",
      "fromSide": "bottom",
      "toNode": "cc0a194e4c73c146",
      "toSide": "top"
    },
    {
      "id": "261cb458d5d8755b",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "6c1bf213e7d9b6ba",
      "fromSide": "bottom",
      "toNode": "13c8ba9e94b9fb32",
      "toSide": "top"
    },
    {
      "id": "b42f83e9555d8fb8",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "6c1bf213e7d9b6ba",
      "fromSide": "bottom",
      "toNode": "f13c1af8eab6dbac",
      "toSide": "top"
    },
    {
      "id": "d4601347536ee0af",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "6c1bf213e7d9b6ba",
      "fromSide": "bottom",
      "toNode": "c97ba98fb5c0f2ea",
      "toSide": "top"
    },
    {
      "id": "407734bcd3ccbda6",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "4475afcb013498b7",
      "fromSide": "bottom",
      "toNode": "8978ead375ec9ce2",
      "toSide": "top"
    },
    {
      "id": "d5e75ba92a1d9e43",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "4475afcb013498b7",
      "fromSide": "bottom",
      "toNode": "de9d307957840bd3",
      "toSide": "top"
    },
    {
      "id": "4b8d3476566323ae",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "4475afcb013498b7",
      "fromSide": "bottom",
      "toNode": "1fa47d7099694c2f",
      "toSide": "top"
    },
    {
      "id": "18a56e38b2f448d6",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "c061fc1c65ece70f",
      "fromSide": "bottom",
      "toNode": "fb0bd9566773e3dd",
      "toSide": "top"
    },
    {
      "id": "494449ca5ebaeda3",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "c061fc1c65ece70f",
      "fromSide": "bottom",
      "toNode": "e4f27206b2303d11",
      "toSide": "top"
    },
    {
      "id": "ed9774c699869c8b",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "cc0a194e4c73c146",
      "fromSide": "bottom",
      "toNode": "3a8c904a91683b6c",
      "toSide": "top"
    },
    {
      "id": "22eb22bdf3cae74e",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "cc0a194e4c73c146",
      "fromSide": "bottom",
      "toNode": "8d86bea1bc2b107f",
      "toSide": "top"
    },
    {
      "id": "28befb6979d69784",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "7cbaf8c4e0570cdb",
      "fromSide": "bottom",
      "toNode": "436c3fc73264a097",
      "toSide": "top"
    },
    {
      "id": "2f9c5b16fbbaf077",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "7cbaf8c4e0570cdb",
      "fromSide": "bottom",
      "toNode": "37154ade26d62117",
      "toSide": "top"
    },
    {
      "id": "85181f1d25df6708",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "a81bda777680e762",
      "fromSide": "bottom",
      "toNode": "cac5fcd0f5eff317",
      "toSide": "top"
    },
    {
      "id": "a0ed925f783fb1d2",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "eff76bd082c099b7",
      "fromSide": "bottom",
      "toNode": "f07741e3745bca1e",
      "toSide": "top"
    },
    {
      "id": "a769ba33859a1553",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "eff76bd082c099b7",
      "fromSide": "bottom",
      "toNode": "dd6ee1682b9a657e",
      "toSide": "top"
    },
    {
      "id": "90a6cf9ec5959822",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "eff76bd082c099b7",
      "fromSide": "bottom",
      "toNode": "f51140ec993d9dd6",
      "toSide": "top"
    },
    {
      "id": "77af4dea8b155227",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "dd6ee1682b9a657e",
      "fromSide": "bottom",
      "toNode": "2c5efe2d48debd47",
      "toSide": "top"
    },
    {
      "id": "1ffd3ed52bfe7ea2",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "dd6ee1682b9a657e",
      "fromSide": "bottom",
      "toNode": "75435e527adf2f8f",
      "toSide": "top"
    },
    {
      "id": "78a4c49dac1452a4",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "2bf0b393004d9142",
      "fromSide": "bottom",
      "toNode": "79e3f17812843492",
      "toSide": "top"
    },
    {
      "id": "06f455c32e774583",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "2bf0b393004d9142",
      "fromSide": "bottom",
      "toNode": "559780b6c22a9f05",
      "toSide": "top"
    },
    {
      "id": "69e7a0aa8582e51b",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "f51140ec993d9dd6",
      "fromSide": "bottom",
      "toNode": "2bf0b393004d9142",
      "toSide": "top"
    },
    {
      "id": "4ffb1ac561f0c312",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "f51140ec993d9dd6",
      "fromSide": "bottom",
      "toNode": "39854a00822d5d56",
      "toSide": "top"
    },
    {
      "id": "2da0cac17c4174d6",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "39854a00822d5d56",
      "fromSide": "bottom",
      "toNode": "8d270fbdd7a99520",
      "toSide": "top"
    },
    {
      "id": "d342e052dcd33110",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "39854a00822d5d56",
      "fromSide": "bottom",
      "toNode": "9843399a8d3f09e2",
      "toSide": "top"
    },
    {
      "id": "cea35a2cb44ae12d",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "f07741e3745bca1e",
      "fromSide": "bottom",
      "toNode": "1aed325ee9d3f27a",
      "toSide": "top"
    },
    {
      "id": "15ca27dfae649908",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "f07741e3745bca1e",
      "fromSide": "bottom",
      "toNode": "d79ba2d88fecb0cd",
      "toSide": "top"
    },
    {
      "id": "295c41eff08ac3d4",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "d79ba2d88fecb0cd",
      "fromSide": "bottom",
      "toNode": "9a64bef1d1b45c73",
      "toSide": "top"
    },
    {
      "id": "d1aab36b769d56c2",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "d79ba2d88fecb0cd",
      "fromSide": "bottom",
      "toNode": "f3d916be1be9c9d5",
      "toSide": "top"
    },
    {
      "id": "8390cbd8595a80ec",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "a9310984bab15567",
      "fromSide": "bottom",
      "toNode": "cdf0d75d9c43af11",
      "toSide": "top"
    },
    {
      "id": "f57e45c40e143295",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "cdf0d75d9c43af11",
      "fromSide": "bottom",
      "toNode": "0e658b24bb464bff",
      "toSide": "top"
    },
    {
      "id": "72d0770c083d1b2b",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "cdf0d75d9c43af11",
      "fromSide": "bottom",
      "toNode": "6af83495963f24c1",
      "toSide": "top"
    },
    {
      "id": "d773b2378cc7d15e",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "6af83495963f24c1",
      "fromSide": "bottom",
      "toNode": "aafd1061a5dce205",
      "toSide": "top"
    },
    {
      "id": "3beacbe1008e60c6",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "6af83495963f24c1",
      "fromSide": "bottom",
      "toNode": "34c9b6973ae1b4cd",
      "toSide": "top"
    },
    {
      "id": "c9589d9b57994248",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "0e658b24bb464bff",
      "fromSide": "bottom",
      "toNode": "b98d8dd3b215d4bf",
      "toSide": "top"
    },
    {
      "id": "58706e80d75854ae",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "0e658b24bb464bff",
      "fromSide": "bottom",
      "toNode": "cfe9e0196644452f",
      "toSide": "top"
    },
    {
      "id": "bf63d23c1042ec47",
      "styleAttributes": {
        "pathfindingMethod": "a-star",
        "path": "long-dashed"
      },
      "fromNode": "c983741173ae7fa9",
      "fromSide": "bottom",
      "toNode": "cfe9e0196644452f",
      "toSide": "top"
    },
    {
      "id": "fc3dcb5a188a503b",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "c3138b98f4f26502",
      "fromSide": "bottom",
      "toNode": "498ea50fbf710f30",
      "toSide": "top"
    },
    {
      "id": "6f17b3d5ead77152",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "498ea50fbf710f30",
      "fromSide": "bottom",
      "toNode": "d85bc4bd5c8c9d64",
      "toSide": "top"
    },
    {
      "id": "51a484173839930a",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "498ea50fbf710f30",
      "fromSide": "bottom",
      "toNode": "b5d0405011b1aef8",
      "toSide": "top"
    },
    {
      "id": "f4c9a2925a0291ff",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "498ea50fbf710f30",
      "fromSide": "bottom",
      "toNode": "06fcdfd3eb4611d0",
      "toSide": "top"
    },
    {
      "id": "3786b6188c2d5912",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "cac5fcd0f5eff317",
      "fromSide": "bottom",
      "toNode": "96845c986906383f",
      "toSide": "top"
    },
    {
      "id": "3dbf9bba127c86cb",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "96845c986906383f",
      "fromSide": "bottom",
      "toNode": "1b466b33ebcbe7eb",
      "toSide": "top"
    },
    {
      "id": "866e916d942bcf4d",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "96845c986906383f",
      "fromSide": "bottom",
      "toNode": "cc1437df7c45b18f",
      "toSide": "top"
    },
    {
      "id": "ed99bf0a26a6432f",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "cac5fcd0f5eff317",
      "fromSide": "bottom",
      "toNode": "9dcee8983e0f5be3",
      "toSide": "top"
    },
    {
      "id": "c5ad979296e8237e",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "9dcee8983e0f5be3",
      "fromSide": "bottom",
      "toNode": "d470d8524ed7e050",
      "toSide": "top"
    },
    {
      "id": "bf55ae868930399d",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "9dcee8983e0f5be3",
      "fromSide": "bottom",
      "toNode": "80c4693379fb0d57",
      "toSide": "top"
    },
    {
      "id": "a5ab9d1abc69fe69",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "c3138b98f4f26502",
      "fromSide": "bottom",
      "toNode": "5f2de243c43847ce",
      "toSide": "top"
    },
    {
      "id": "288d102a72e73885",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "1b466b33ebcbe7eb",
      "fromSide": "bottom",
      "toNode": "765225ac14a95d3e",
      "toSide": "top"
    },
    {
      "id": "22f6aac06f32c554",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "cc1437df7c45b18f",
      "fromSide": "bottom",
      "toNode": "765225ac14a95d3e",
      "toSide": "top"
    },
    {
      "id": "9e14ce7286c3cab2",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "d470d8524ed7e050",
      "fromSide": "bottom",
      "toNode": "0541ecc0b5360a21",
      "toSide": "top"
    },
    {
      "id": "5c0f11217ab7526e",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "80c4693379fb0d57",
      "fromSide": "bottom",
      "toNode": "0541ecc0b5360a21",
      "toSide": "top"
    },
    {
      "id": "5fb15e7694218384",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "0dd01b85d11a9c19",
      "fromSide": "bottom",
      "toNode": "37cd94dd64ec6c5a",
      "toSide": "top"
    },
    {
      "id": "48cf23efa8e24845",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "e98d14e04671fbbe",
      "fromSide": "bottom",
      "toNode": "a392e7497be10d6f",
      "toSide": "top"
    },
    {
      "id": "1e0d5d14fcb66ea6",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "e98d14e04671fbbe",
      "fromSide": "bottom",
      "toNode": "c910dedaff294f9f",
      "toSide": "top"
    },
    {
      "id": "891ceea3c83279ef",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "0dd01b85d11a9c19",
      "fromSide": "bottom",
      "toNode": "e98d14e04671fbbe",
      "toSide": "top"
    },
    {
      "id": "d4a270ad36821b2a",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "0ab53511f4b93f77",
      "fromSide": "bottom",
      "toNode": "f02b62cbf92c4636",
      "toSide": "top"
    },
    {
      "id": "9d12b927936292dc",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "0ab53511f4b93f77",
      "fromSide": "bottom",
      "toNode": "63cd4395422187ec",
      "toSide": "top"
    },
    {
      "id": "ce1f91949de24349",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "7b99d113661498f5",
      "fromSide": "bottom",
      "toNode": "0ab53511f4b93f77",
      "toSide": "top"
    },
    {
      "id": "df5af6a35814dab9",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "f02b62cbf92c4636",
      "fromSide": "bottom",
      "toNode": "5c12971766fc1bf3",
      "toSide": "top"
    },
    {
      "id": "7e1a02faba0bf760",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "f02b62cbf92c4636",
      "fromSide": "bottom",
      "toNode": "902bd6ea9d23bd74",
      "toSide": "top"
    },
    {
      "id": "ba03829598a402a5",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "f02b62cbf92c4636",
      "fromSide": "bottom",
      "toNode": "8f7722390bfa7306",
      "toSide": "top"
    },
    {
      "id": "b286dce2c63c2d3b",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "861699d7479efc1b",
      "fromSide": "bottom",
      "toNode": "a18edfa6f19106f6",
      "toSide": "top"
    },
    {
      "id": "be0e86309494aa6c",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "4d352854d0a1cd9f",
      "fromSide": "bottom",
      "toNode": "a18edfa6f19106f6",
      "toSide": "top"
    },
    {
      "id": "62873ad93404bf3f",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "bb205fa37d3aac62",
      "fromSide": "bottom",
      "toNode": "5c7d27718c814ccc",
      "toSide": "top"
    },
    {
      "id": "859d4b15155dcdb0",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "014d93d14cdc3f28",
      "fromSide": "bottom",
      "toNode": "bb205fa37d3aac62",
      "toSide": "top"
    },
    {
      "id": "fa356c07952a3c7b",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "61d6f17fd336c296",
      "fromSide": "bottom",
      "toNode": "5c7d27718c814ccc",
      "toSide": "top"
    },
    {
      "id": "c53d62e5a19f8678",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "014d93d14cdc3f28",
      "fromSide": "bottom",
      "toNode": "61d6f17fd336c296",
      "toSide": "top"
    },
    {
      "id": "9a56dcea2b026478",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "8d822050516c2fee",
      "fromSide": "bottom",
      "toNode": "a226bb0cca737640",
      "toSide": "top"
    },
    {
      "id": "4940fffe8e99bdaf",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "8d822050516c2fee",
      "fromSide": "bottom",
      "toNode": "2e1a97208741be60",
      "toSide": "top"
    },
    {
      "id": "ba3fde716a41f213",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "aeabf5a8ef39563d",
      "fromSide": "bottom",
      "toNode": "67d2cc8fb52d00e6",
      "toSide": "top"
    },
    {
      "id": "9344732f09b5d259",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "c6e4b349eb1e2774",
      "fromSide": "bottom",
      "toNode": "4d352854d0a1cd9f",
      "toSide": "top"
    },
    {
      "id": "fa36076338905550",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "c6e4b349eb1e2774",
      "fromSide": "bottom",
      "toNode": "861699d7479efc1b",
      "toSide": "top"
    },
    {
      "id": "0a764147e99eda18",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "755e1bb2c8c54cf3",
      "fromSide": "bottom",
      "toNode": "c6e4b349eb1e2774",
      "toSide": "top"
    },
    {
      "id": "df287f7b44543885",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "6b67f5e4c882d166",
      "fromSide": "bottom",
      "toNode": "f42e9a74aded3f03",
      "toSide": "top"
    },
    {
      "id": "1c27e8405edd6427",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "6b67f5e4c882d166",
      "fromSide": "bottom",
      "toNode": "2ef28e15f1eef95d",
      "toSide": "top"
    },
    {
      "id": "fb1337bf868f7d7a",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "ca629e79140e5c4d",
      "fromSide": "bottom",
      "toNode": "8d786f782624f9d8",
      "toSide": "top"
    },
    {
      "id": "85e7d46cb93e9b4a",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "ca629e79140e5c4d",
      "fromSide": "bottom",
      "toNode": "c66f548b8e81012d",
      "toSide": "top"
    },
    {
      "id": "056b2766c4ee9f63",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "20bf6a82c096e979",
      "fromSide": "bottom",
      "toNode": "a765db057cb618c0",
      "toSide": "top"
    },
    {
      "id": "805995bea65715be",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "20bf6a82c096e979",
      "fromSide": "bottom",
      "toNode": "025c7759efc8e941",
      "toSide": "top"
    },
    {
      "id": "0421a1b93a15541a",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "bd69292a6fbaaaf0",
      "fromSide": "bottom",
      "toNode": "20bf6a82c096e979",
      "toSide": "top"
    },
    {
      "id": "d6e7d951e5fb6368",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "bd69292a6fbaaaf0",
      "fromSide": "bottom",
      "toNode": "0dd01b85d11a9c19",
      "toSide": "top"
    },
    {
      "id": "3cd873933dada6c5",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "bd69292a6fbaaaf0",
      "fromSide": "bottom",
      "toNode": "2d41e1abcdfaa10b",
      "toSide": "top"
    },
    {
      "id": "2b233a01d71be4ea",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "b0869fe77b253fc1",
      "fromSide": "bottom",
      "toNode": "bd69292a6fbaaaf0",
      "toSide": "top"
    },
    {
      "id": "b5afb2c2bd76136f",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "485f3fdf18055fbd",
      "fromSide": "bottom",
      "toNode": "8d822050516c2fee",
      "toSide": "top"
    },
    {
      "id": "7275c415287b4de8",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "485f3fdf18055fbd",
      "fromSide": "bottom",
      "toNode": "ca629e79140e5c4d",
      "toSide": "top"
    },
    {
      "id": "153593e36fee9aee",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "a765db057cb618c0",
      "fromSide": "bottom",
      "toNode": "9b8162e172f0e026",
      "toSide": "top"
    },
    {
      "id": "79ec46685d991b05",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "a765db057cb618c0",
      "fromSide": "bottom",
      "toNode": "7673fb31836c496e",
      "toSide": "top"
    },
    {
      "id": "65cdfdb282b67c5c",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "025c7759efc8e941",
      "fromSide": "bottom",
      "toNode": "a8e4c9a3b9147737",
      "toSide": "top"
    },
    {
      "id": "d34f60bd215cf992",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "025c7759efc8e941",
      "fromSide": "bottom",
      "toNode": "e4e5d3a4f96c628f",
      "toSide": "top"
    },
    {
      "id": "38af5841e8f9ac3b",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "2d41e1abcdfaa10b",
      "fromSide": "bottom",
      "toNode": "63db6c6f19729722",
      "toSide": "top"
    },
    {
      "id": "ef7b725f4dd97a4d",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "2d41e1abcdfaa10b",
      "fromSide": "bottom",
      "toNode": "b1aa1e6d94539e24",
      "toSide": "top"
    },
    {
      "id": "1ed6603627d0679d",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "23cb18eeaa2fe5f4",
      "fromSide": "bottom",
      "toNode": "bb5e860fc40f2fc6",
      "toSide": "top"
    },
    {
      "id": "0eda753fa6a7693b",
      "styleAttributes": {
        "pathfindingMethod": null,
        "path": null,
        "arrow": null
      },
      "fromNode": "4a99a8075513117d",
      "fromSide": "bottom",
      "toNode": "bb5e860fc40f2fc6",
      "toSide": "top",
      "color": "4"
    },
    {
      "id": "199e79f5bc9d3678",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "4a99a8075513117d",
      "fromSide": "bottom",
      "toNode": "05181a46e977448d",
      "toSide": "top"
    },
    {
      "id": "64dcc635fd7c7cc9",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "4a99a8075513117d",
      "fromSide": "bottom",
      "toNode": "3adba22241b70e1e",
      "toSide": "top"
    },
    {
      "id": "83091adc3d5cd4bb",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "23cb18eeaa2fe5f4",
      "fromSide": "bottom",
      "toNode": "03e258f56a651ff5",
      "toSide": "top"
    },
    {
      "id": "2df818146fbfc068",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "d86714d4f793b376",
      "fromSide": "bottom",
      "toNode": "23cb18eeaa2fe5f4",
      "toSide": "top"
    },
    {
      "id": "c1d021e89340d45b",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "b0869fe77b253fc1",
      "fromSide": "bottom",
      "toNode": "485f3fdf18055fbd",
      "toSide": "top"
    },
    {
      "id": "779f7c52bafdfd63",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "b0869fe77b253fc1",
      "fromSide": "bottom",
      "toNode": "7b99d113661498f5",
      "toSide": "top"
    },
    {
      "id": "2f200a9f5ca5ddc8",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "b0869fe77b253fc1",
      "fromSide": "bottom",
      "toNode": "755e1bb2c8c54cf3",
      "toSide": "top"
    },
    {
      "id": "5e5c1b1212a181c3",
      "styleAttributes": {},
      "fromNode": "158f47b0f0301618",
      "fromSide": "bottom",
      "toNode": "b0869fe77b253fc1",
      "toSide": "top"
    },
    {
      "id": "9938929f66ffba1f",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "755e1bb2c8c54cf3",
      "fromSide": "bottom",
      "toNode": "014d93d14cdc3f28",
      "toSide": "top"
    },
    {
      "id": "331bb893b351e5f7",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "fca4aa4b0623ee87",
      "fromSide": "bottom",
      "toNode": "0565c50292b12271",
      "toSide": "top"
    },
    {
      "id": "caf161bf99e42a1e",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "fca4aa4b0623ee87",
      "fromSide": "bottom",
      "toNode": "b7fcc125eee1703b",
      "toSide": "top"
    },
    {
      "id": "d2cabc52e0227905",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "58e286af0e5e2fd9",
      "fromSide": "bottom",
      "toNode": "7cadef92c16e3edd",
      "toSide": "top"
    },
    {
      "id": "1c2e0e3ce7bf8c85",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "58e286af0e5e2fd9",
      "fromSide": "bottom",
      "toNode": "4becee316ebf1581",
      "toSide": "top"
    },
    {
      "id": "2cfdfa849ce9f5e3",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "fca4aa4b0623ee87",
      "fromSide": "bottom",
      "toNode": "a344ab5aa70ae865",
      "toSide": "top"
    },
    {
      "id": "d6a62875f271f725",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "31f1d58171164730",
      "fromSide": "bottom",
      "toNode": "fca4aa4b0623ee87",
      "toSide": "top"
    },
    {
      "id": "ca21f7ef271c35c4",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "31f1d58171164730",
      "fromSide": "bottom",
      "toNode": "58e286af0e5e2fd9",
      "toSide": "top"
    },
    {
      "id": "d0bcd5d80fbdccb0",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "485f3fdf18055fbd",
      "fromSide": "bottom",
      "toNode": "31f1d58171164730",
      "toSide": "top"
    },
    {
      "id": "2db163037dcf63ae",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "58e286af0e5e2fd9",
      "fromSide": "bottom",
      "toNode": "b930ce3400296259",
      "toSide": "top"
    },
    {
      "id": "4418345edf029c3a",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "aeabf5a8ef39563d",
      "fromSide": "bottom",
      "toNode": "79eb2b924e2658f0",
      "toSide": "top"
    },
    {
      "id": "ea6ce198f2deed4b",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "d86714d4f793b376",
      "fromSide": "bottom",
      "toNode": "aeabf5a8ef39563d",
      "toSide": "top"
    },
    {
      "id": "a51c7755ff2f775f",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "485f3fdf18055fbd",
      "fromSide": "bottom",
      "toNode": "6b67f5e4c882d166",
      "toSide": "top"
    },
    {
      "id": "653a6ca3ffe6f052",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "7b99d113661498f5",
      "fromSide": "bottom",
      "toNode": "4a99a8075513117d",
      "toSide": "top"
    },
    {
      "id": "028b33d0a5161a4b",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "7b99d113661498f5",
      "fromSide": "bottom",
      "toNode": "d86714d4f793b376",
      "toSide": "top"
    },
    {
      "id": "f469699a641d1e25",
      "styleAttributes": {},
      "fromNode": "b4d1bf1bda816781",
      "fromSide": "left",
      "toNode": "3ccb69bbdffacd73",
      "toSide": "right",
      "fromEnd": "arrow",
      "color": "1"
    },
    {
      "id": "59164af8c57eb95f",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "3ccb69bbdffacd73",
      "fromSide": "left",
      "toNode": "55b2089766c562e9",
      "toSide": "right",
      "fromEnd": "arrow",
      "color": "1"
    },
    {
      "id": "88525d875c1623e9",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "3ccb69bbdffacd73",
      "fromSide": "top",
      "toNode": "3a001cd7a16c3fca",
      "toSide": "top",
      "color": "1"
    },
    {
      "id": "d37ad1a2b1f097c3",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "3a001cd7a16c3fca",
      "fromSide": "bottom",
      "toNode": "55b2089766c562e9",
      "toSide": "bottom",
      "color": "1"
    },
    {
      "id": "bd76175cb845ddb0",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "f2399b492566d493",
      "fromSide": "top",
      "toNode": "55b2089766c562e9",
      "toSide": "top",
      "color": "1"
    },
    {
      "id": "f44822c817d1c61d",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "55b2089766c562e9",
      "fromSide": "left",
      "toNode": "a81129e7fdf92864",
      "toSide": "right",
      "fromEnd": "arrow",
      "color": "1"
    },
    {
      "id": "3debdb1a58420de3",
      "styleAttributes": {},
      "fromNode": "2d40cea73f9a4bb7",
      "fromSide": "left",
      "toNode": "b4d1bf1bda816781",
      "toSide": "right",
      "fromEnd": "arrow",
      "color": "1"
    },
    {
      "id": "748f354d0d375368",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "37164d01917b96b8",
      "fromSide": "bottom",
      "toNode": "f2399b492566d493",
      "toSide": "bottom",
      "color": "1"
    },
    {
      "id": "a25bbc2ec4a9e073",
      "styleAttributes": {
        "pathfindingMethod": "square"
      },
      "fromNode": "a350e9faef6554d7",
      "fromSide": "bottom",
      "toNode": "f2399b492566d493",
      "toSide": "bottom",
      "color": "1"
    },
    {
      "id": "f764888368e43b0c",
      "styleAttributes": {},
      "fromNode": "2d40cea73f9a4bb7",
      "fromSide": "top",
      "toNode": "2e1a97208741be60",
      "toSide": "bottom",
      "color": "4"
    },
    {
      "id": "c4ab1a1fd43e9ff5",
      "styleAttributes": {},
      "fromNode": "2d40cea73f9a4bb7",
      "fromSide": "top",
      "toNode": "a226bb0cca737640",
      "toSide": "bottom",
      "color": "4"
    },
    {
      "id": "b20730a397476239",
      "styleAttributes": {},
      "fromNode": "3ccb69bbdffacd73",
      "fromSide": "top",
      "toNode": "a8e4c9a3b9147737",
      "toSide": "bottom",
      "color": "4"
    },
    {
      "id": "b7e85bcf9a24c5f6",
      "styleAttributes": {},
      "fromNode": "3ccb69bbdffacd73",
      "fromSide": "top",
      "toNode": "e4e5d3a4f96c628f",
      "toSide": "bottom",
      "color": "4"
    },
    {
      "id": "79beec2468571ac6",
      "styleAttributes": {},
      "fromNode": "a8e4c9a3b9147737",
      "fromSide": "top",
      "toNode": "fca4aa4b0623ee87",
      "toSide": "left",
      "color": "4"
    },
    {
      "id": "28719c41b99ae3b3",
      "styleAttributes": {},
      "fromNode": "fca4aa4b0623ee87",
      "fromSide": "right",
      "toNode": "58e286af0e5e2fd9",
      "toSide": "left",
      "fromEnd": "arrow",
      "color": "4"
    },
    {
      "id": "4024f0c3e8127c80",
      "styleAttributes": {},
      "fromNode": "7673fb31836c496e",
      "fromSide": "top",
      "toNode": "fca4aa4b0623ee87",
      "toSide": "left",
      "color": "4"
    },
    {
      "id": "4bfe262ca90ef35e",
      "styleAttributes": {},
      "fromNode": "9b8162e172f0e026",
      "fromSide": "top",
      "toNode": "fca4aa4b0623ee87",
      "toSide": "left",
      "color": "4"
    },
    {
      "id": "b418a74f485d689f",
      "styleAttributes": {
        "pathfindingMethod": null
      },
      "fromNode": "e98d14e04671fbbe",
      "fromSide": "bottom",
      "toNode": "fca4aa4b0623ee87",
      "toSide": "left",
      "color": "4"
    },
    {
      "id": "cfa813912bbb405a",
      "styleAttributes": {
        "pathfindingMethod": null
      },
      "fromNode": "b1aa1e6d94539e24",
      "fromSide": "top",
      "toNode": "fca4aa4b0623ee87",
      "toSide": "left",
      "color": "4"
    },
    {
      "id": "76559fa4b0dfd526",
      "styleAttributes": {},
      "fromNode": "a18edfa6f19106f6",
      "fromSide": "bottom",
      "toNode": "0565c50292b12271",
      "toSide": "bottom",
      "fromEnd": "arrow",
      "color": "4"
    },
    {
      "id": "19329b1dfa7ab054",
      "styleAttributes": {},
      "fromNode": "31f1d58171164730",
      "fromSide": "bottom",
      "toNode": "0dd01b85d11a9c19",
      "toSide": "bottom",
      "fromEnd": "arrow",
      "color": "4"
    },
    {
      "id": "c29889d2d670e736",
      "styleAttributes": {},
      "fromNode": "5c7d27718c814ccc",
      "fromSide": "bottom",
      "toNode": "f2399b492566d493",
      "toSide": "top",
      "fromEnd": "arrow",
      "color": "4"
    },
    {
      "id": "57abc59e6031c7f1",
      "styleAttributes": {},
      "fromNode": "aeabf5a8ef39563d",
      "fromSide": "right",
      "toNode": "902bd6ea9d23bd74",
      "toSide": "top",
      "color": "4"
    },
    {
      "id": "82f729445b386c54",
      "styleAttributes": {},
      "fromNode": "8f7722390bfa7306",
      "fromSide": "top",
      "toNode": "5c7d27718c814ccc",
      "toSide": "top",
      "color": "4"
    },
    {
      "id": "a1b8f06def889a04",
      "styleAttributes": {},
      "fromNode": "63db6c6f19729722",
      "fromSide": "bottom",
      "toNode": "d86714d4f793b376",
      "toSide": "left",
      "color": "4"
    },
    {
      "id": "c0d4648a79fdf3ce",
      "styleAttributes": {},
      "fromNode": "ca629e79140e5c4d",
      "fromSide": "top",
      "toNode": "bd69292a6fbaaaf0",
      "toSide": "right",
      "color": "4"
    },
    {
      "id": "17a7e692f833da3d",
      "styleAttributes": {},
      "fromNode": "ca629e79140e5c4d",
      "fromSide": "top",
      "toNode": "755e1bb2c8c54cf3",
      "toSide": "left",
      "color": "4"
    },
    {
      "id": "243438d7ab37d642",
      "styleAttributes": {},
      "fromNode": "d86714d4f793b376",
      "fromSide": "right",
      "toNode": "0ab53511f4b93f77",
      "toSide": "left",
      "fromEnd": "arrow",
      "color": "4"
    },
    {
      "id": "86fd39399b9ffed8",
      "styleAttributes": {},
      "fromNode": "ca629e79140e5c4d",
      "fromSide": "right",
      "toNode": "8d822050516c2fee",
      "toSide": "left",
      "fromEnd": "arrow",
      "color": "4"
    },
    {
      "id": "a50140878790ed93",
      "styleAttributes": {},
      "fromNode": "ca629e79140e5c4d",
      "fromSide": "top",
      "toNode": "31f1d58171164730",
      "toSide": "top",
      "color": "4"
    }
  ],
  "metadata": {}
}